user  nobody nobody;
worker_processes  auto;
working_directory /usr/local/nginx/core;
# worker_rlimit_core 2G;

error_log  logs/error.log  error;
# error_log  /dev/stderr     error;

pid  /run/nginx.pid;
worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections  51200;
}

http
{
	server_tokens off;
	include	   mime.types;
	default_type  application/octet-stream;

	set_real_ip_from   10.0.0.0/8;
	set_real_ip_from   192.168.0.0/16;
	real_ip_header     X-Real-IP;

	log_format  main  '$remote_addr - $remote_user [$time_local] $request '
					  '"$status" $body_bytes_sent $request_time "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" $host';
	log_format mini '$time_local $status $body_bytes_sent $request_time $upstream_cache_status $host $uri $remote_addr $upstream_addr';

	# log_format main_json escape=json '{ "timestamp": "$time_iso8601", '
	# 					'"remote_addr": "$remote_addr", '
	# 					'"body_bytes_sent": $body_bytes_sent, '
	# 					'"request_time": $request_time, '
	# 					'"response_status": $status, '
	# 					'"request": "$request", '
	# 					'"request_method": "$request_method", '
	# 					'"host": "$host",'
	# 					'"upstream_addr": "$upstream_addr",'
	# 					'"http_x_forwarded_for": "$http_x_forwarded_for",'
	# 					'"http_referrer": "$http_referer", '
	# 					'"http_user_agent": "$http_user_agent", '
	# 					'"http_version": "$server_protocol", '
	# 					'"nginx_access": true }';

	# access_log /dev/stdout  main_json;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	#keepalive_timeout  30;
	send_timeout	   300;

	proxy_next_upstream error timeout;
	proxy_connect_timeout 2;
	proxy_read_timeout 5;

	#fastcgi_connect_timeout 300;
	#fastcgi_send_timeout 300;
	#fastcgi_read_timeout 300;
	#fastcgi_buffer_size 64k;
	#fastcgi_buffers 4 64k;
	#fastcgi_busy_buffers_size 128k;
	#fastcgi_temp_file_write_size 128k;

	gzip on;
	gzip_vary on;
	gzip_proxied off;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 1000;
	gzip_http_version 1.0;
	gzip_disable "MSIE [1-6].";
	gzip_types  text/plain text/xml text/css image/svg+xml application/rss+xml application/json application/javascript application/atom+xml;

	client_body_temp_path	/dev/shm/nginx/client_body_temp;
	uwsgi_temp_path		/dev/shm/nginx/uwsgi_temp;
	scgi_temp_path		/dev/shm/nginx/scgi_temp;

	proxy_cache_path /dev/shm/nginx/cache2/ levels=2:2 keys_zone=web-cache2:154m max_size=1g inactive=24h ;

	proxy_cache_path /dev/shm/nginx/cache/ levels=2:2 keys_zone=web-cache:308m max_size=3g inactive=72h ;
	proxy_temp_path  /dev/shm/nginx/temp/;

	fastcgi_cache_path /dev/shm/nginx/fastcgi_cache/ levels=2:2 keys_zone=web-fccache:128m max_size=4g inactive=72h ;
	fastcgi_temp_path  /dev/shm/nginx/fastcgi_temp/;

	include vhosts/*.conf;

}
