;extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
;extension=dba.so
extension=dom.so
;extension=enchant.so
;extension=ffi.so
extension=fileinfo.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=gmp.so
extension=iconv.so
;extension=imap.so
;extension=intl.so
extension=json.so
;extension=ldap.so
extension=mbstring.so
;extension=odbc.so
zend_extension=opcache.so
;extension=openssl.so
;extension=pcntl.so
extension=pdo.so
;extension=pgsql.so
extension=posix.so
;extension=pspell.so
extension=session.so
extension=shmop.so
extension=simplexml.so
;extension=snmp.so
;extension=soap.so
extension=sockets.so
;extension=sodium.so
extension=sqlite3.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
;extension=tidy.so
extension=tokenizer.so
extension=xml.so
extension=xmlwriter.so
extension=zip.so
extension=exif.so
extension=mysqlnd.so
;extension=pdo_dblib.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=phar.so
extension=xmlreader.so
;extension=xmlrpc.so
extension=xsl.so
;extension=mysqli.so
;extension=pdo_mysql.so
extension=igbinary.so
extension=memcached.so
extension=redis
;extension=amqp.so
;extension=timezonedb.so
;extension=lzf.so
;extension=brotli.so
;extension=msgpack
;extension=uuid.so
;extension=zmq.so
;extension=mailparse
;extension=oauth
;extension=yaml
extension=apcu.so
;extension=ast
;extension=couchbase.so
;extension=event
;extension=gmagick.so
;extension=imagick
;extension=maxminddb.so
extension=mcrypt
;extension=memcache.so
;extension=mongodb
;extension=phalcon.so
;extension=protobuf.so
;extension=psr.so
;extension=ssh2
;extension=uploadprogress.so
;extension=vips.so
