server
{
    # listen *:80 reuseport;
    listen *:80;
    server_name  localhost;

    # if ( $time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})" ) {
    #     set $year $1;
    #     set $month $2;
    #     set $day $3;
    #     set $hour $4;
    #     set $minutes $5;
    #     set $seconds $6;
    # }

    server_tokens off;

    access_log logs/access.log  main;
    access_log logs/status_log  mini;
    error_log  logs/error.log   error;
    # access_log /dev/stdout      main_json;
    # error_log  /dev/stderr      error;

    root 	html;
    index index.html index.php;
    charset utf-8;

    # error_page   500 502 503 504  /50x.html;

    location / {
        index index.php index.html;
        # default_type 'text/plain';
        # content_by_lua_block {
        # 	ngx.say('Hello,world!')
        # }
    }

    location ~ \.(php|php5)$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
    }

    location = /50x.html {
        root   html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /server-status {
        stub_status on;
        allow 10.0.0.0/8;
        deny all;
    }

    if ($http_user_agent ~* "sqlmap") {
        return 403;
    }

    location ~ .*.DS_Store$ {
        return 404;
    }

    location ~ ^(.*)\/\.(svn|git)\/ {
        return 404;
    }

    location ~ ^/(livez|readyz|healthz)$ {
        access_log off;
        rewrite ^/(readyz|healthz)$ /livez break;
        # add_header Content-Type "text/plain";
        # return 200 "ok";
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
    }
}

